# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /statutorySickPay                       controllers.StatutorySickPayController.onPageLoad()

GET        /whatIsYourName                        controllers.WhatIsYourNameController.onPageLoad(mode: Mode = NormalMode)
POST       /whatIsYourName                        controllers.WhatIsYourNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhatIsYourName                  controllers.WhatIsYourNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhatIsYourName                  controllers.WhatIsYourNameController.onSubmit(mode: Mode = CheckMode)

GET        /whatIsYourNINO                        controllers.WhatIsYourNINOController.onPageLoad(mode: Mode = NormalMode)
POST       /whatIsYourNINO                        controllers.WhatIsYourNINOController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhatIsYourNINO                  controllers.WhatIsYourNINOController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhatIsYourNINO                  controllers.WhatIsYourNINOController.onSubmit(mode: Mode = CheckMode)

GET        /whatIsYourDOB                         controllers.WhatIsYourDOBController.onPageLoad(mode: Mode = NormalMode)
POST       /whatIsYourDOB                         controllers.WhatIsYourDOBController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhatIsYourDOB                   controllers.WhatIsYourDOBController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhatIsYourDOB                   controllers.WhatIsYourDOBController.onSubmit(mode: Mode = CheckMode)

GET        /whenDidSicknessBegin                  controllers.WhenDidSicknessBeginController.onPageLoad(mode: Mode = NormalMode)
POST       /whenDidSicknessBegin                  controllers.WhenDidSicknessBeginController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhenDidSicknessBegin                        controllers.WhenDidSicknessBeginController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhenDidSicknessBegin                        controllers.WhenDidSicknessBeginController.onSubmit(mode: Mode = CheckMode)

GET        /sicknessDetails                        controllers.SicknessDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /sicknessDetails                        controllers.SicknessDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /changeSicknessDetails                  controllers.SicknessDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSicknessDetails                  controllers.SicknessDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /hasYourSicknessEnded                        controllers.HasYourSicknessEndedController.onPageLoad(mode: Mode = NormalMode)
POST       /hasYourSicknessEnded                        controllers.HasYourSicknessEndedController.onSubmit(mode: Mode = NormalMode)
GET        /changeHasYourSicknessEnded                  controllers.HasYourSicknessEndedController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHasYourSicknessEnded                  controllers.HasYourSicknessEndedController.onSubmit(mode: Mode = CheckMode)

GET        /knowClockOrPayrollNumber                        controllers.KnowClockOrPayrollNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /knowClockOrPayrollNumber                        controllers.KnowClockOrPayrollNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeKnowClockOrPayrollNumber                  controllers.KnowClockOrPayrollNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeKnowClockOrPayrollNumber                  controllers.KnowClockOrPayrollNumberController.onSubmit(mode: Mode = CheckMode)

GET        /knowClockOrPayrollNumber                        controllers.KnowClockOrPayrollNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /knowClockOrPayrollNumber                        controllers.KnowClockOrPayrollNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeKnowClockOrPayrollNumber                  controllers.KnowClockOrPayrollNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeKnowClockOrPayrollNumber                  controllers.KnowClockOrPayrollNumberController.onSubmit(mode: Mode = CheckMode)
