service.name = example-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = example-frontend
index.heading = example-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

statutorySickPay.title = statutory-sick-pay-checklist-frontend
statutorySickPay.heading = statutory-sick-pay-checklist-frontend


whatIsYourName.title = What is your name?
whatIsYourName.heading = What is your name?
whatIsYourName.firstName = First name
whatIsYourName.secondName = Surname
whatIsYourName.checkYourAnswersLabel = What is your name?
whatIsYourName.error.firstName.required = Enter your first name
whatIsYourName.error.secondName.required = Enter your surname
whatIsYourName.error.firstName.length = First name must be 100 characters or less
whatIsYourName.error.secondName.length = Surname must be 100 characters or less
whatIsYourName.firstName.change.hidden = First name
whatIsYourName.secondName.change.hidden = Surname

whatIsYourNINO.title = What is your national insurance number ?
whatIsYourNINO.heading = What is your national insurance number ?
whatIsYourNINO.hint = It's on your National Insurance card, benefit letter, payslip or P60. For example, QQ123456C
whatIsYourNINO.checkYourAnswersLabel = whatIsYourNINO
whatIsYourNINO.error.required = Enter whatIsYourNINO
whatIsYourNINO.error.length = WhatIsYourNINO must be 13 characters or less
whatIsYourNINO.change.hidden = WhatIsYourNINO

whatIsYourDOB.title = What is your date of birth?
whatIsYourDOB.heading = What is your date of birth?
whatIsYourDOB.hint = For example, 12 11 2007
whatIsYourDOB.checkYourAnswersLabel = What is your date of birth?
whatIsYourDOB.error.required.all = Enter your date of birth
whatIsYourDOB.error.required.two = Your date of birth must include {0} and {1}
whatIsYourDOB.error.required = Your date of birth must include {0}
whatIsYourDOB.error.invalid = Enter a real date of birth
whatIsYourDOB.change.hidden = What is your date of birth?
whatIsYourDOB.error.beforeMax = Your date of birth must be on or before {0}

whenDidSicknessBegin.title = When did your sickness begin?
whenDidSicknessBegin.heading = When did your sickness begin?
whenDidSicknessBegin.hint = For example, 12 11 2007
whenDidSicknessBegin.checkYourAnswersLabel = When did your sickness begin?
whenDidSicknessBegin.error.required.all = Enter when your sickness began
whenDidSicknessBegin.error.required.two = The date must include {0} and {1}
whenDidSicknessBegin.error.required = The date must include {0}
whenDidSicknessBegin.error.invalid = Enter a real date
whenDidSicknessBegin.change.hidden = When did your sickness begin?
whenDidSicknessBegin.error.afterMax = Date must be on or before {0}
whenDidSicknessBegin.error.beforeMin = Date must be within the last year

sicknessDetails.title = Enter brief details of your sickness
sicknessDetails.heading = Enter brief details of your sickness
sicknessDetails.checkYourAnswersLabel = Sickness Details
sicknessDetails.error.required = Enter brief details of your sickness
sicknessDetails.error.length = Sickness details must be 250 characters or less
sicknessDetails.change.hidden = the details of your sickness

hasYourSicknessEnded.title = Has your sickness ended?
hasYourSicknessEnded.heading = Has your sickness ended?
hasYourSicknessEnded.checkYourAnswersLabel = Has your sickness ended?
hasYourSicknessEnded.error.required = Select yes if your sickness has ended
hasYourSicknessEnded.change.hidden = Has your sickness ended?
